<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lambo Cal</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        margin: 60px 60px;
        background-color: dimgray;
        background-color: #1a82f7;
        background: -webkit-linear-gradient(top, #2f2727, #1a82f7);
        background: -moz-linear-gradient(top, #2f2727, #1a82f7);
      }
      table {
        margin-left: 100px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;

        background-color: rgb(235, 243, 243);
      }
      img {
        width: 505px;
        height: 250px;
        position: relative;
        display: block;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        margin-left: 100px;
      }

      h1 {
        position: absolute;
        top: 60px;
        color: rgb(255, 255, 255);
        margin-left: 110px;
        font-size: 2.5em;
        
      }
      h3 {
        position: absolute;
        top: 100px;
        color: rgb(255, 255, 255);
        margin-left: 110px;
      }
      tr {
        font-size: 1.5em;
      }
      thead {
      }

      th {
        padding: 25px 26.39px 10px 26.39px;
        
      
    }
      td {
        font-size: 0.9em;
        text-align: center;

        padding: 20px;
      }
      .rojo {
        color: red;
      }
      .day {
        background-color: rgb(22, 109, 109);
        color: rgb(240, 244, 247);
      }
    </style>
  </head>
  <body>
    <img src="lambo.jpg" alt="" />
    <h1>18, Sunday</h1>
    <h3>November</h3>

    <table>
      <thead>
        <tr>
          <th>M</th>
          <th>T</th>
          <th>W</th>
          <th>T</th>
          <th>F</th>
          <th>S</th>
          <th class="rojo">S</th>
        </tr>
      </thead>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="rojo">4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td class="rojo">11</td>
      </tr>
      <tr>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td class="day">18</td>
      </tr>
      <tr>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td class="rojo">25</td>
      </tr>
      <tr>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
