<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background-color: rgb(1, 0, 3);
      }
      section {
        width: 230px;
        height: 380px;
        background-color:#15172b;
        margin: auto;
        margin-top: 10%;
        border-radius: 15px;
        
        
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(252, 250, 250);
        padding: 30px 0px 5px 15px;
      }
      h5 {
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        margin: 4px 15px 10px 15px;

      }
      input{
        background-color: #303245;
        margin: 25px 10px 3px 15px;
        padding: 10px 11px;
        border-radius: 10px;
        
      }
    .button{
        margin: 25px 10px 3px 15px;
        padding: 10px 80px;
        border-radius: 5px;
        background-color: #0088dd;
        color: aliceblue;
        font-size: 1em;
    }
      
    </style>
  </head>
  <body>
    <section>
      <h1>Welcome</h1>
      <h5>Let's create your account!</h5>
      <input class="nombre" type="text" name="nombre" placeholder="First name" />
      <input class="segundonombre" type="text" name="segundonombre" placeholder="Last name" />
      <input class="email" type="text" name="email" placeholder="Email" />
      <input class="button" type="button" value="submit">
    </section>
  </body>
</html>
