<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>tabla2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      table {
        border-spacing: 0;
        margin: 3em;
        font-size: 1em;
        text-align: center;

        border: 1px solid rgb(229, 214, 214);
      }

      th {
        color: rgb(255, 255, 255);
        background-color: black;
        padding: 1em;
      }
      .line {
        background-color: rgb(255, 255, 255);
      }
      td {
        padding: 1.3em 5em;
        background-color: rgb(232, 223, 223);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>NAME</th>
          <th>WINS</th>
          <th>DRAWS</th>
          <th>LOSSES</th>
          <th>TOTAL</th>
        </tr>
      </thead>
      <tbody class="borde">
        <tr>
          <td>Tom</td>
          <td>2</td>
          <td>0</td>
          <td>1</td>
          <td>5</td>
        </tr>
        <tr>
          <td class="line">Dick</td>
          <td class="line">1</td>
          <td class="line">1</td>
          <td class="line">2</td>
          <td class="line">3</td>
        </tr>
        <tr>
          <td>Harry</td>
          <td>0</td>
          <td>2</td>
          <td>2</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
