<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>tabla2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      body {
        background-color: rgb(66, 64, 64);
      }

      table {
        border-spacing: 0;
        margin: 3em;

        white-space: nowrap;
      }

      th {
        color: rgb(255, 255, 255);
        background-color: #ea6153;
        padding: 0.5em;
        text-align: left;
      }
      .line {
        background-color: rgb(255, 255, 255);
      }
      td {
        padding: 0.5em 6em 0.5em 0.5em;

        background-color: rgb(232, 223, 223);
      }
      .segundatabla {
        background-color: #31b267;
        padding: 0.5em 0.5em 0.5em 0.5em;
      }
      .segundatabla2 {
        background-color:#31b267;
        padding: 0.5em 6em 0.5em 0.5em;
      }
      .maximo {
        max-width: 60%;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Ocupation</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <div>
          <tr>
            <td class="line">Luke Peters</td>
            <td class="line">25</td>
            <td class="line">Frelance Web Developer</td>
            <td class="line">Brookline,MA</td>
          </tr>

          <tr>
            <td>Joseph Smith</td>
            <td>27</td>
            <td>Project Manager</td>
            <td>Someville,MA</td>
          </tr>
          <tr>
            <td class="line">Maxwell Johnson</td>
            <td class="line">26</td>
            <td class="line">UX Architect & Designer</td>
            <td class="line">Arlington,MA</td>
          </tr>
          <tr>
            <td>Harry Harrison</td>
            <td>25</td>
            <td>Front-End Developer</td>
            <td>Boston,MA</td>
          </tr>
        </div>
      </tbody>
    </table>
  </body>

  <body>
    <table class="maximo">
      <thead>
        <tr>
          <th class="segundatabla2">Product</th>
          <th class="segundatabla">Unit Price</th>
          <th class="segundatabla">Quantity</th>
          <th class="segundatabla">Date Sold</th>
          <th class="segundatabla">Status</th>
        </tr>
      </thead>
      <tbody>
        <div>
          <tr>
            <td class="line">27" Apple Thunderbolt displays</td>
            <td class="line">800$</td>
            <td class="line">10</td>
            <td class="line">13/5/2014</td>
            <td class="line">Brookline</td>
          </tr>

          <tr>
            <td>Joseph Smith</td>
            <td>90$</td>
            <td>120</td>
            <td>13/5/2014</td>
            <td>Someville</td>
          </tr>
          <tr>
            <td class="line">Maxwell Johnson</td>
            <td class="line">26$</td>
            <td class="line">25</td>
            <td class="line">13/5/2014</td>
            <td class="line">Arlington</td>
          </tr>
          <tr>
            <td>Harry Harrison</td>
            <td>90$</td>
            <td>90</td>
            <td>13/5/2014</td>
            <td>Boston</td>
          </tr>
        </div>
      </tbody>
    </table>
  </body>
</html>
